APP_ENV=prod
APP_SECRET=af0e5785708f1669728212e1819d10fe

# Password for the in-memory administrator
ADMIN_PASSWORD=password

# Database acceess
DATABASE_URL=pgsql://user:password@huberisation_db:5432/huberisation
POSTGRES_PASSWORD=password
POSTGRES_USER=user

BACKEND_URL=blog.huberisation.eu